<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Digest</title>
    <meta name="description" content="Описание сайта"/>
    <meta name="keywords" content="ключевые слова"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <!--[if lt IE 9]
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    ![endif]
    -->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <ul class="header_menu">
            <li><a href="#">Новости</a></li>
            <li><a href="#">Фото</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Интервью</a></li>
            <li><a href="#">Колонка</a></li>
            <li><a href="#">Письмо</a></li>
            <li><a href="#">Зразы</a></li>
            <li class="active"><a href="#">Дайджест</a></li>
            <li><a href="#">Опрос</a></li>
            <li><a href="#">Авторы</a></li>
            <li class="more"><a href="#">Еще...</a>
              <ul class="header_submenu">
                <li><a href="#">Письмо</a></li>
                <li><a href="#">Зразы</a></li>
                <li class="active"><a href="#">Дайджест</a></li>
                <li><a href="#">Опрос</a></li>
                <li><a href="#">Авторы</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container_flex_outer">
      <div class="container_flex_inner">
        <section class="news">
          <section class="news_main">
            <div class="heading">
              <h2 class="heading_name"> <a href="#">	Главная новость</a></h2>
            </div>
            <div class="news_main_item"><a href="#">
                <p class="news_main_item_text">
                  Верховная Рада назначила Климкина
                  министром иностранных дел. Дещицу
                  провожали кричалкой о Путине.
                </p></a>
              <div class="news_main_info"><span class="date_time">22.06.14 - 7:24</span>
                <span class="views">991</span>
                <span class="comments">2</span>
              </div>
            </div>
          </section>
          <section class="news_all">
            <div class="heading">
              <h2 class="heading_name"> <a href="#">	Все новости</a></h2>
            </div>
            <div class="news_all_item"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Председатель парламента Александр Турчинов
                  обратился к людям, заблокировавшим улицу
                  Грушевского, прямо из зала.
                </p></a></div>
            <div class="news_all_item hot"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Фракцию Коммунистической партии
                  Украины покинули сразу два депутата.
                </p></a></div>
            <div class="news_all_item hot"><span class="date_time">22.06.14 - 7:24</span><span class="photos"></span><a href="#">
                <p>
                  В ходе антитеррористической операции на
                  Луганщине ликвидировано укрепление
                  боевиков и взят мост через Северский...
                </p></a></div>
            <div class="news_all_item hot"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Блокпост АТО №1 штурмовали 8 российских
                  танков. Погибли 4 военнослужащих.
                </p></a></div>
            <div class="news_all_item"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Украинский комментатор в прямом эфире спел
                  известный хит про Путина.
                </p></a></div>
            <div class="news_all_item"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Международные дипломаты дружно поддержали
                  идею Путина.
                </p></a></div>
            <div class="news_all_item hot"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Сепаратисты ДНР берут под контроль
                  банковскую систему Донецкой области.
                </p></a></div>
            <div class="news_all_item"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Украинские военные отказались от более
                  надежных бронежилетов ради подвижности.
                  Эксперты считают это ошибкой.
                </p></a></div>
            <div class="news_all_item hot"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Два блокпоста АТО возле Славянска
                  боевики атаковали с применением «Града»
                  и танков. Есть раненые /обновлено/.
                </p></a></div>
            <div class="news_all_item"><span class="date_time">22.06.14 - 7:24</span><a href="#">
                <p>
                  Во Львове видного налоговика подвели его
                  «волосатые руки».
                </p></a></div>
          </section>
        </section>
        <section class="articles">
          <div class="heading">
            <h2 class="heading_name"> <a href="#">Статьи</a></h2>
          </div>
          <article class="article"><img src="img/Article1.jpg" alt="Рада, пора на выход!"><span class="date_time">22.06.14 - 7:24</span><a href="#"><span class="category">Тенденции</span></a><a href="#">
              <h3 class="article_name">Рада, пора на выход!</h3></a>
            <div class="article_author">
              <p><span>Автор:</span>
                <a href="#">Максим Михайленко</a>
              </p>
            </div>
            <p class="article_text">
              Седьмой парламентский созыв публично
              агонизирует. Хотя в Верховной Раде
              зарегистрирован законопроект о самороспуске,
              это вовсе не означает, что парламентарии спешат
              на досрочные выборы. <a href="#" class="article_link">...</a>
            </p>
          </article>
          <article class="article"><img src="img/Article2.jpg" alt="Сосед-агрессор"><span class="date_time">22.06.14 - 7:24</span><a href="#"><span class="category">Размышления</span></a><a href="#">
              <h3 class="article_name">Сосед-агрессор</h3></a>
            <div class="article_author">
              <p><span>Автор:</span>
                <a href="#">Дарина Сож</a>
              </p>
            </div>
            <p class="article_text">
              В наш век развитых технологий простое
              человеческое общение вместо привычных живых
              встреч, и уж тем более бумажных писем, все
              более сводится к мобильной связи и социальным
              сетям. Легко и удобно. Если бы не одно НО. <a href="#" class="article_link">...</a>
            </p>
          </article>
        </section>
      </div>
      <section class="sidebar">
        <section class="author">
          <div class="heading">
            <h2 class="heading_name"><a href="#">Колонка автора </a></h2>
          </div>
          <div class="author_col"><img src="img/Author.jpg" alt="Автор"><span class="date_time">22.06.14 - 7:24</span>
            <h3 class="author_col_name">- В ожидании чуда</h3><a href="#" class="author_col_text">
              <p><span>Дмитрий Шурхало</span> о выборах,
                их результатах и надеждах
                народных масс.
              </p></a>
          </div>
        </section>
        <section class="vote">
          <div class="heading">
            <h2 class="heading_name"><a href="#">Опрос дня</a></h2>
          </div>
          <div class="vote_block"><span class="vote_question">Что надо сделать, чтобы решить проблему востока Украины?</span>
            <div class="vote_answer">
              <input id="ans1" type="radio" name="vote">
              <label for="ans1">
                Поубивать всех "ватников" и зажарить их
                сердца на медленном огне
              </label>
            </div>
            <div class="vote_answer">
              <input id="ans2" type="radio" name="vote">
              <label for="ans2">
                Сбросить на Луганскую и Донецкую области
                атомную бомбу
              </label>
            </div>
            <div class="vote_answer">
              <input id="ans3" type="radio" name="vote">
              <label for="ans3">Начать переговоры с лидерами ЛНР и ДНР</label>
            </div>
            <div class="vote_answer">
              <input id="ans4" type="radio" name="vote">
              <label for="ans4">Отдать Донецк и Луганск России</label>
            </div>
            <div class="vote_answer">
              <input id="ans5" type="radio" name="vote">
              <label for="ans5">
                Выстроить по всей границе с РФ 5-метровую
                стальную стену
              </label>
            </div>
            <div class="vote_answer">
              <input id="ans6" type="radio" name="vote">
              <label for="ans6">Отмотать время назад...</label>
            </div>
          </div>
          <input type="submit" value="Голосовать" class="vote_btn">
          <div class="vote_result"><a href="#">посмотреть результаты</a></div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_container_inner">
          <section class="footer_content">
            <p>
              Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet 
              Lorem ipsum dolor sit amet
            </p>
          </section>
          <section class="footer_menu">
            <ul>
              <li><a href="#">Об издании</a></li>
              <li><a href="#">Рекламодателям</a></li>
              <li><a href="#">Соглашения и правила</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>